# version
# Betaflight / STM32F411 (S411) 4.1.5 Mar 16 2020 / 05:20:24 (d4e74e39c) MSP API: 1.42
# manufacturer_id: HGLR   board_name: HGLRCF411   custom defaults: YES

# start the command batch
batch start

board_name HGLRCF411
manufacturer_id HGLR

# name: halitic

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature MOTOR_STOP

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 5 1925 2100 0 0
aux 2 13 3 1950 2100 0 0
aux 3 28 4 1900 2100 0 0
aux 4 35 5 1300 1700 0 0
aux 5 36 2 1950 2100 0 0

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 200
set dyn_lpf_gyro_min_hz = 160
set dyn_lpf_gyro_max_hz = 400
set acc_calibration = -35,-41,37
set mag_hardware = NONE
set baro_hardware = NONE
set fpv_mix_degrees = 15
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set ibata_scale = 179
set small_angle = 180
set deadband = 2
set yaw_deadband = 1
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_vbat_pos = 54
set osd_tim_1_pos = 438
set osd_tim_2_pos = 202
set osd_vtx_channel_pos = 418
set osd_current_pos = 428
set osd_craft_name_pos = 2531
set osd_avg_cell_voltage_pos = 2540
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_align_yaw = 1800

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 56
set dyn_lpf_dterm_max_hz = 136
set dterm_lowpass2_hz = 120
set anti_gravity_gain = 7000

# end the command batch
batch end
